<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Restaurant Name</title>
    <link rel="stylesheet" href="/Food-Website/css/style_about_page.css">
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <main>
        <section class="about">
            <h2>Welcome to Our Restaurant</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        </section>
        <section class="chefs">
            <h2>Meet Our Chefs</h2>
            <div class="chef">
                <img src="/Food-Website/images/images/download (4).jpeg" alt="Chef 1">
                <h3>Chef 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="chef">
                <img src="/Food-Website/images/chef_1.jpeg" alt="Chef 2">
                <h3>Chef 2</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="chef">
                <img src="/Food-Website/images/images/download (1).jpeg" alt="Chef 3">
                <h3>Chef 3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>
    </main>
    <div class="footer">
        <div class="footer-1">
            <div class="logo">
                <img src="/Food-Website/images/restaurantfavicon-2-dynamite-weapon_prev_ui.png" alt="">
            </div>
            <div>
                <address>
                    <p>Email: foodrightthere@gmail.com</p>
                    <p> Street:  B-57,302, A-wing, Corner View Hsg Society, <br>
                        A K Vaidaya Marg, Nxt Engineering India Ltd Quater, Goreg
                    <br>City:   Mumbai

                    State: Maharashtra <br>Phone number:  02228409233 <br>
                    Zip code:  400063
                     Country:  India</p>
                </address>
            </div>
        </div>
        <div class="footer-2">
            <img src="/Food-Website/images/restaurantfavicon-2-dynamite-weapon_prev_ui.png" alt="">
            <h2>Powered by <em>Food rightthere</em></h2>
        </div>
    </div>
</body>
</html>
